*ddc-source-yank.txt*	ddc.vim source that completes from like yanked buffer

Author: kuuote
License: zlib

==============================================================================
INTRODUCTION                                    *ddc-source-yank-introduction*

This source collects yanked items by using original operator.

==============================================================================
API                                                      *ddc-source-yank-api*

                                                     *ddc#source#yank#clear()*
ddc#source#yank#clear()
		Clear contents of buffer.

                                                  *ddc#source#yank#register()*
ddc#source#yank#register({wise})
		It is `operatorfunc`. it can register contents to buffer.

==============================================================================
EXAMPLES					*ddc-source-yank-examples*
>
	call ddc#custom#patch_global('sources', ['yank'])

	nnoremap cd <Cmd>call ddc#source#yank#clear()<CR>
	nnoremap cy <Cmd>set operatorfunc=ddc#source#yank#register<CR>g@
	nnoremap cycy <Cmd>set operatorfunc=ddc#source#yank#register<CR>g@_
	onoremap cy <Cmd>set operatorfunc=ddc#source#yank#register<CR>g@
	xnoremap Y <Cmd>set operatorfunc=ddc#source#yank#register<CR>g@

	call ddc#custom#patch_global('sourceOptions', #{
	      \   yank: #{ mark: 'Y' },
	      \ })
<
==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
